<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info-trafic TAN temps réel</title>
    <style>
        table {
            border-collapse:collapse;
        }
        .thLarge {
            width:500px;
            max-width:500px;
            min-width:500px;
        }
        th {
            width:150px;
            max-width:150px;
            min-width:150px;
        }
        td {
            width:150px;
            max-width:150px;
            min-width:150px;
            padding:5px 0; border:solid 1px #808080;
        }
        .thAuto{
            width:auto;
            min-width:auto;
        }
    </style>
</head>
<body>

<div id="main">
    <table>
        <thead>
            <tr>
                <th class="column" >intitule</th>
                <th class="column">résumé</th>
                <th class="column">text vocal</th>
                <th class="column">date début</th>
                <th class="column">heure début</th>
                <th class="column">date fin</th>
                <th class="column">heure fin</th>
                <th class="column">perturbation terminé</th>
                <th class="column">troncon</th>
                <th class="column">liste des arret</th>
            </tr>
        </thead>

        <tbody>
            <tr v-for="record in item">
                <td>{{record.fields.intitule}}</td>
                <td class="thLarge">{{record.fields.resume}}</td>
                <td>{{record.fields.texte_vocal}}</td>
                <td>{{record.fields.date_debut}}</td>
                <td>{{record.fields.heure_debut}}</td>
                <td>{{record.fields.date_fin}}</td>
                <td>{{record.fields.heure_fin}}</td>
                <td>{{record.fields.perturbation_terminee}}</td>
                <td class="thLarge">{{record.fields.troncons}}</td>
                <td class="thAuto">{{record.fields.listes_arrets}}</td>
            </tr>
        </tbody>

    </table>
<!--    <pre>{{ records }}</pre>-->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    var demo = new Vue({
        el: '#main',
        data: {
            item: []
        },
        beforeCreate() {
            axios
                .get('https://data.nantesmetropole.fr/api/records/1.0/search/?dataset=244400404_info-trafic-tan-temps-reel&q=')
                .then(res => {
                    this.item = res.data.records
                })
        }
    });
</script>
</body>
</html>